[sc],C:\___jvr_work\___workspaces\____scala
[scL],C:\___jvr_work\___workspaces\____scala\_____LEARN
[sjs],C:\___jvr_work\___workspaces\____scala-js
[pricecp],C:\___jvr_work\___workspaces\____scala\pricecompare
[_ahk],C:\___x2_wrk\_autohotkey
[_hkb],C:\____Ausgelagert\_HKB\_server\wp8
[_hkb_af],C:\____Ausgelagert\_HKB\_server\wp8
[_nppsess],C:\___jvr_work\npp-sessions
[_wksp],C:\___jvr_work\___workspaces
[memo],Z:\BA_blue2\jvr_shared\_memo
[E],{ENTER}
[EX],exit{ENTER}
[tmp],C:\tmp
[windir],C:\Windows
[NOLD], NEWTAB OPENINLEFT DUALPATH 
[acm], /acmd Go 
[dopus2_hidden],/acmd Go [...] NEWTAB OPENINLEFT DUALPATH [...]\_hidden
[dopus2_asgm],/acmd Go [...]\asgm NEWTAB OPENINLEFT DUALPATH [...]\asgm_help
[odt],C:\jvr_shared\____ODT
[got],wp-content\themes\gospella-theme
[Startup1],"%userprofile%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\"
[Startup2],"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp"
[agu],apt-get update{ENTER}
[agdu],apt-get dist-upgrade{ENTER}
[agar],apt autoremove{ENTER}
[email1],-compose "to='info@jvr.de'^subject='cmdlinedev'^body='Hi there^ I'm using your cmdlinedev app!'"
[allf_ni_jar],native-image -jar .\target\scala-2.13\allfilesBetter-assembly-0.003.jar
[Graal-8-NI], "C:\Program Files\Java\graalvm-ce-java8-21.0.0.2\lib\svm\bin\native-image.exe"
[Graal-11-NI], "C:\Program Files\Java\graalvm-ce-java11-21.0.0.2\lib\svm\bin\native-image.exe" 
[Graal-RES], -H:ResourceConfigurationFiles=META-INF/native-image 
[Graal-REF], -H:ReflectionConfigurationFiles=META-INF/native-image 
[Graal-RST], -H:+ReportExceptionStackTraces 
[Graal-nf], --no-fallback 
[Graal-ff], --force-fallback 
[Graal-aincom], --allow-incomplete-classpath
[repo],/mnt/c/___jvr_wrk_from_repo
[frpl2_nativ],{text}native-image --report-unsupported-elements-at-runtime -H:+ReportExceptionStackTraces -classpath assembly.jar de.jvr.findreplace2.Findreplace2~1#[E]~1




