1|--||~~|classFoxitReader
2|--|WSL root|~~|ConsoleWindowClass

100|--||~~|MozillaWindowClass
101|--||~~|dopus.lister
102|--||~~|AutoHotkeyGUI
103|--||~~|Notepad++
104|--||~~|Chrome_WidgetWin_1
105|--|Microsoft Windows-Subsystem für Linux Launcher|~~|ConsoleWindowClass
106|--||~~|EVERYTHING

0|--||~~|#32770
0|--||~~|CEF-OSC-WIDGET
0|--||~~|Internet Explorer_Hidden
0|--||~~|NarratorHelperWindow
0|--||~~|Shell_TrayWnd
0|--||~~|SynTrackCursorWindowClass
0|--||~~|SysShadow
0|--||~~|TheAeroClock-Clock
0|--||~~|tooltips_class32
0|--||~~|USBDLM_UsrWndClass
0|--||~~|WindowsForms10.Window.8.app.0.ef02dc_r6_ad1
