1|--|Scala3_Learn__FUNCTIONAL - sbt  consoleQuick|~~|ConsoleWindowClass
2|--||~~|MozillaWindowClass

100|--||~~|AutoHotkeyGUI
101|--||~~|Notepad++
102|--||~~|dopus.lister
103|--|WSL root|~~|ConsoleWindowClass
104|--||~~|ApplicationFrameWindow
105|--||~~|Qt5QWindowIcon

0|--||~~|#32770
0|--||~~|CEF-OSC-WIDGET
0|--||~~|Internet Explorer_Hidden
0|--||~~|NarratorHelperWindow
0|--||~~|Shell_TrayWnd
0|--||~~|SynTrackCursorWindowClass
0|--||~~|SysShadow
0|--||~~|TheAeroClock-Clock
0|--||~~|tooltips_class32
0|--||~~|USBDLM_UsrWndClass
0|--||~~|WindowsForms10.Window.8.app.0.ef02dc_r6_ad1
