1|--||~~|Notepad++
2|--||~~|dopus.lister
3|--|CX31|~~|ConsoleWindowClass
4|--||~~|SALFRAME
5|--|C:\WINDOWS\system32\cmd.exe - scala-cli  repl --dep com.lihaoyi::os-lib:0.11.3|~~|ConsoleWindowClass

100|--||~~|AutoHotkeyGUI
101|--||~~|ApplicationFrameWindow
102|--||~~|Qt5QWindowIcon
103|--|Scala3_Learn__FUNCTIONAL - sbt  consoleQuick|~~|ConsoleWindowClass
104|--||~~|MozillaWindowClass
105|--||~~|TSynchronizeDialog
106|--||~~|TScpCommanderForm
107|--||~~|TApplication
108|--|WSL root|~~|ConsoleWindowClass
109|--||~~|classFoxitReader
110|--||~~|SWT_Window0
111|--||~~|Notepad

0|--||~~|#32770
0|--||~~|CEF-OSC-WIDGET
0|--||~~|Internet Explorer_Hidden
0|--||~~|NarratorHelperWindow
0|--||~~|Shell_TrayWnd
0|--||~~|SynTrackCursorWindowClass
0|--||~~|SysShadow
0|--||~~|TheAeroClock-Clock
0|--||~~|tooltips_class32
0|--||~~|USBDLM_UsrWndClass
0|--||~~|WindowsForms10.Window.8.app.0.ef02dc_r6_ad1
0|--||~~|wxWindowNR
