1|--||~~|Notepad
2|--||~~|classFoxitReader
3|--|CX31|~~|ConsoleWindowClass

100|--||~~|AutoHotkeyGUI
101|--||~~|Notepad++
102|--||~~|dopus.lister
103|--||~~|ApplicationFrameWindow
104|--||~~|Qt5QWindowIcon
105|--|Scala3_Learn__FUNCTIONAL - sbt  consoleQuick|~~|ConsoleWindowClass
106|--||~~|MozillaWindowClass
107|--||~~|TSynchronizeDialog
108|--||~~|TScpCommanderForm
109|--||~~|TApplication
110|--|WSL root|~~|ConsoleWindowClass

0|--||~~|#32770
0|--||~~|CEF-OSC-WIDGET
0|--||~~|Internet Explorer_Hidden
0|--||~~|NarratorHelperWindow
0|--||~~|Shell_TrayWnd
0|--||~~|SynTrackCursorWindowClass
0|--||~~|SysShadow
0|--||~~|TheAeroClock-Clock
0|--||~~|tooltips_class32
0|--||~~|USBDLM_UsrWndClass
0|--||~~|WindowsForms10.Window.8.app.0.ef02dc_r6_ad1
0|--||~~|wxWindowNR
