[hotkeys]
menuHotkey="!c"
menuOpenHotkey="#!c"
exitHotkey="+!c"

[timing]
hintTimeShort=1500
hintTimeMedium=2000
hintTime=3000
hintTimeLong=20000

[config]
font="Segoe UI"
fontsize=9
sessionfiles="C:\___jvr_work\npp-sessions\"
sessionfileExtension=".npp-session"
lastOpenedRow=17

[external]
notepadppPath="C:\Program Files\Notepad++\notepad++.exe"
runnerPath=[...]\cmdlinedev.ahk showwindow

[fastSwitchCycle]
fastSwitchAutoCycleHotkey="!q"
fastSwitchUseTitle="ConsoleWindowClass"

[openSessionTiming]
waitForNotepadReady=500
waitForSessionManagerLoop=1000
waitForEditReady=500
waitDokListOpenLoop=500

[gui]
dpiScale=96
windowPosX=-1
windowPosY=0
clientWidth=1434
clientHeight=699
currentSelected=12
